cabal-version:       >=1.10
-- Initial package description 'mlir-hs.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                mlir-hs
version:             0.1.0.0
synopsis:            Pure endcoding and printing facilities for MLIR
description:         
  mlir-hs-pure is a pure Haskell library and functions for interacting with MLIR <https://mlir.llvm.org/>.
bug-reports:         https://github.com/bollu/mlir-hs/issues
license:             MIT
license-file:        LICENSE
author:              Siddharth Bhat
maintainer:          siddu.druid@gmail.com
homepage: http://github.com/bollu/mlir-hs
-- copyright:     
category:  Compilers/Interpreters, Code Generation
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MLIR
  -- other-modules:
  other-extensions:    GeneralizedNewtypeDeriving, DeriveAnyClass
  build-depends:       base >=4.14 && <4.15, ghc
  -- hs-source-dirs:
  default-language:    Haskell2010
-- https://github.com/llvm-hs/llvm-hs/blob/llvm-9/llvm-hs-pure/llvm-hs-pure.cabal
-- https://svejcar.dev/posts/2020/02/29/uploading-package-to-hackage/
